{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
        "name": {
            "type": "string"
        },
        "package": {
            "type": "string"
        },
        "version": {
            "type": "string"
        },
        "scripts": {
            "type": "object",
            "additionalProperties": false
        }，
        "utils": {
            "type": "object",
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "name",
        "package",
        "version"
    ]
}
